{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "plugins": [
    "./tools/biome/anti-slop/rules/no-chained-type-assertions.grit",
    "./tools/biome/anti-slop/rules/no-conditional-empty-object-spread.grit",
    "./tools/biome/anti-slop/rules/no-known-value-widening.grit",
    "./tools/biome/anti-slop/rules/no-module-mocking.grit",
    "./tools/biome/anti-slop/rules/no-object-parameters.grit",
    "./tools/biome/anti-slop/rules/no-reflect-apply.grit",
    "./tools/biome/anti-slop/rules/no-reflect-get.grit",
    "./tools/biome/anti-slop/rules/no-runtime-typeof.grit",
    "./tools/biome/anti-slop/rules/no-shape-in-symbol-names.grit",
    "./tools/biome/anti-slop/rules/no-unknown-returns.grit",
    "./tools/biome/anti-slop/rules/no-unknown-type-aliases.grit",
    "./tools/biome/anti-slop/rules/no-unsafe-dictionary-type.grit"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!.agents",
      "!.agents/skills/**/assets/icon.svg",
      "!.claude/skills",
      "!.claude/skills/**/assets/icon.svg",
      "!convex/_exportSurface.ts",
      "!convex/_generated",
      "!convex/betterAuth/_generated",
      "!citius-blog/dist",
      "!citius-blog/.next",
      "!diagrams/*.svg",
      "!tools/biome/anti-slop",
      "!tools"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedFunctionParameters": "warn",
        "noUnusedVariables": "warn",
        "noUndeclaredVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noEmptyBlockStatements": "warn",
        "noArrayIndexKey": "warn",
        "noBitwiseOperators": "warn",
        "noEqualsToNull": "warn",
        "noEvolvingTypes": "warn",
        "noExplicitAny": "error",
        "noLeakedRender": "warn",
        "noNestedPromises": "warn",
        "noReturnAssign": "warn",
        "noShadow": "warn",
        "noUnnecessaryConditions": "warn",
        "noUnusedExpressions": "warn",
        "useArraySortCompare": "warn",
        "useAwait": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "warn"
      },
      "style": {
        "noExportedImports": "warn",
        "noIncrementDecrement": "warn",
        "noMultiAssign": "warn",
        "noNestedTernary": "warn",
        "noNonNullAssertion": "error",
        "noSubstr": "warn",
        "useAtIndex": "warn",
        "useAsConstAssertion": "error",
        "useConsistentArrayType": "warn",
        "useConsistentTypeDefinitions": "warn",
        "useDefaultParameterLast": "warn",
        "useDefaultSwitchClause": "warn",
        "useDestructuring": "warn",
        "useErrorCause": "warn",
        "useFilenamingConvention": "off",
        "useNodejsImportProtocol": "warn"
      },
      "performance": {
        "noAwaitInLoops": "warn",
        "noBarrelFile": "warn",
        "noJsxPropsBind": "warn",
        "noNamespaceImport": "warn",
        "useTopLevelRegex": "warn"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noExcessiveCognitiveComplexity": "warn",
        "noRedundantDefaultExport": "warn",
        "noUselessTypeConstraint": "error",
        "noUselessFragments": "warn",
        "noVoid": "warn",
        "useOptionalChain": "warn"
      },
      "nursery": {
        "noMisleadingReturnType": "error",
        "noUnsafeTypeAssertion": "error",
        "useReduceTypeParameter": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["e2e/**", "convex/**/*.convex.integration.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noAwaitInLoops": "off",
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ]
}
