{
  "name": "citius-travel-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev --turbopack",
    "build": "bunx convex codegen && bun --bun next build",
    "start": "bun --bun next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "bun test",
    "perf:hero-baseline": "node bin/perf-hero-baseline.mjs",
    "optimize-images": "node scripts/full-optimize-images.mjs",
    "encode:hero": "powershell -ExecutionPolicy Bypass -File ./bin/encode-hero.ps1",
    "convex:dev": "bunx convex dev",
    "convex:codegen": "bunx convex codegen",
    "auth:schema:generate": "bunx @better-auth/cli generate --config ./convex/betterAuth/auth.ts --output ./convex/betterAuth/schema.ts",
    "migrate:export": "node ./scripts/migrations/export-postgres-to-json.mjs",
    "migrate:import": "node ./scripts/migrations/import-json-to-convex.mjs",
    "migrate:verify": "node ./scripts/migrations/verify-parity.mjs",
    "import:staff": "node ./scripts/import-staff-from-xlsx.mjs",
    "import:staff:prod": "node ./scripts/import-staff-from-xlsx.mjs --apply --prod"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.12.2",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@sanity/image-url": "^2.1.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^6.0.193",
    "better-auth": "1.6.11",
    "convex": "^1.39.1",
    "dompurify": "^3.4.7",
    "html-react-parser": "^6.1.2",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "motion-plus": "^1.5.1",
    "next": "16.2.6",
    "next-sanity": "^13.0.7",
    "razorpay": "^2.9.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "resend": "^6.12.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@biomejs/biome": "^2.4.16",
    "@tailwindcss/postcss": "^4.3.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.3.0"
  }
}
