{
	"name": "citius-travel-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "bun --bun next dev --turbopack",
		"build": "bun --bun next build",
		"start": "bun --bun next start",
		"lint": "next lint",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@ai-sdk/react": "^2.0.59",
		"@nanostores/react": "github:ai/react",
		"@openrouter/ai-sdk-provider": "^1.2.0",
		"@phosphor-icons/react": "^2.1.10",
		"@react-email/components": "^1.0.1",
		"@react-email/render": "^2.0.0",
		"@sanity/image-url": "^2.0.2",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"ai": "^5.0.59",
		"better-auth": "^1.4.5",
		"dompurify": "^3.2.7",
		"drizzle-orm": "^0.45.0",
		"html-react-parser": "^5.2.6",
		"lucide-react": "^0.525.0",
		"motion": "^12.23.3",
		"motion-plus": "^1.5.1",
		"next": "16.0.10",
		"next-sanity": "^11.6.10",
		"nodemailer": "^7.0.5",
		"postgres": "^3.4.5",
		"razorpay": "^2.9.4",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-email": "^4.1.1",
		"react-hook-form": "^7.60.0",
		"validator": "^13.15.15"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4.1.11",
		"babel-plugin-react-compiler": "^1.0.0",
		"drizzle-kit": "^0.31.8",
		"eslint": "^9",
		"eslint-config-next": "16.0.10",
		"tailwindcss": "^4.1.11"
	}
}
